References
Lee, N. T., & Lai, S. (2022, May 17). The U.S. can improve its AI governance strategy by addressing online biases. Retrieved from Brookings: https://www.brookings.edu/blog/techtank/2022/05/17/the-u-s-can-improve-its-ai-governance-strategy-by-addressing-online-biases/
Morris, A. M., & Katzman, D. K. (2003). The impact of the media on eating disorders in children and adolescents. Paediatr Child Health, 287-289.
Piper, K. (2019, June 21). Death by algorithm: the age of killer robots is closer than you think. Retrieved from Vox: https://www.vox.com/2019/6/21/18691459/killer-robots-lethal-autonomous-weapons-ai-war

